Windows Registry Editor Version 5.00

; Open clock flyout when pressing Win+C - on
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"ClockFlyoutOnWinC"=dword:00000001

; Do not redirect Programs and features - on
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000001

; Do not redirect System About page - on
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DoNotRedirectSystemToSettingsApp"=dword:00000001

; Control Center button - off
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"HideControlCenterButton"=dword:00000001

; Language switcher - Windows 10
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"IMEStyle"=dword:00000007

; Combine taskbar icons on secondary taskbar - Always combine
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"MMTaskbarGlomLevel"=dword:00000000

; Combine taskbar icons on primary taskbar - Always combine
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"TaskbarGlomLevel"=dword:00000000

; Do not check for updates
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"UpdatePolicy"=dword:00000002
