Windows Registry Editor Version 5.00

; Remove "Scan with Microsoft Defender" Context Menu
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]
[-HKEY_CLASSES_ROOT\CLSID\{09A47860-11B0-4DA5-AFA5-26D86198A780}]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]

; Remove Previous Versions from Context Menu and Properties
[-HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]
[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}]

; Remove Share Context Menu
; write here

; Remove "Add to Windows Media Player list" Context Menu from Media Files
[-HKEY_CLASSES_ROOT\MediaCenter.WTVFile\shell\Enqueue]
[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\Stack.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP.DVR-MSFile\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP.WTVFile\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3G2\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.3GP\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ADTS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AIFF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASF\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.ASX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AU\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.AVI\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.FLAC\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M2TS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.m3u\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.M4A\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MIDI\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MK3D\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKA\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MKV\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MOV\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP3\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MP4\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.TTS\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAV\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WAX\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMA\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WMV\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WPL\shell\Enqueue]
[-HKEY_CLASSES_ROOT\WMP11.AssocFile.WVX\shell\Enqueue]

; Remove "Play with Windows Media Player" Context Menu from Media Files
[-HKEY_CLASSES_ROOT\Stack.Audio\shell\Play]
[-HKEY_CLASSES_ROOT\Stack.Image\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]
